{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build-dev",
      "path": "Website",
      "group": "build",
      "problemMatcher": [],
      "label": "Website: Build Development",
      "detail": "npm run licenses && webpack --mode=development"
    }
  ],
}
