{
  "compilerOptions": {
    "outDir": "./../Android/app/src/main/assets",
    "typeRoots": ["src/typings/global.d.ts"],
    "sourceMap": false,
    "experimentalDecorators": true,
    "declaration": false,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "es6",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "target": "es5",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@Native/*": ["native/*"],
      "@Builders/*": ["builders/*"],
      "@Components/*": ["components/*"],
      "@Types/*": ["typings/*"],
      "@Utils/*": ["utils/*"],
      "@Bootloader": ["index.tsx"],
      "@Package": ["./../package.json"],
      "@Styles/*": ["styles/*"],
      "@Activitys/*": ["activitys/*"],
      "@Strings": ["language/core/index.ts"]
    },
    "types": ["node"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "types": ["node"]
    }
  },
  "include": ["./src/**/*"]
}
